{
  "[html]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "chat.commandCenter.enabled": false,
  "editor.accessibilitySupport": "off",
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "files.autoSave": "afterDelay",
  "github.copilot.nextEditSuggestions.enabled": true,
  "githubPullRequests.pullBranch": "never",
  "terminal.integrated.env.osx": {
    "Q_NEW_SESSION": "1"
},
  "window.commandCenter": false,
  "workbench.activityBar.location": "top"
}