{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh label*)",
      "Bash(gh pr*)",
      "Bash(cat *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(make *)",
      "Bash(go *)",
      "Bash(docker *)",
      "Bash(docker compose *)",
      "Read(~/Develop/*)",
      "mcp__*"
    ]
  },
  "enabledPlugins": {
    "serena@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "notion@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "serena-hooks remind --client=claude-code"
          }
        ]
      },
      {
        "matcher": "mcp__serena__*",
        "hooks": [
          {
            "type": "command",
            "command": "serena-hooks auto-approve --client=claude-code"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "serena-hooks activate --client=claude-code"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "serena-hooks cleanup --client=claude-code"
          }
        ]
      }
    ]
  },
  "language": "Japanese",
  "effortLevel": "low",
  "spinnerTipsEnabled": false
}
