{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(cat *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(make *)",
      "Bash(go *)",
      "Bash(docker *)",
      "Bash(docker compose *)",
      "Bash(~/.claude-p/skills/send-message/scripts/send.sh *)",
      "Bash(~/.claude/skills/send-message/scripts/send.sh *)",
      "Bash(*/send-message/scripts/send.sh *)",
      "Read(~/Develop/*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/skills/agent-protocol/scripts/register.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/skills/agent-protocol/scripts/unregister.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude-p/statusline.sh"
  },
  "enabledPlugins": {
    "serena@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": false,
    "figma@claude-plugins-official": false,
    "notion@claude-plugins-official": false
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "language": "Japanese",
  "spinnerTipsEnabled": false,
  "effortLevel": "low",
  "theme": "dark-daltonized",
  "preferredNotifChannel": "terminal_bell",
  "autoCompactEnabled": false,
  "skipAutoPermissionPrompt": true,
  "startupTipsEnabled": false,
  "tui": "fullscreen"
}
